<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0"
      fx:id="main"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx"
      fx:controller="org.tiny.whiterun.controllers.MainController">
    <AnchorPane>

        <VBox spacing="10" style="-fx-padding: 20;">
            <AnchorPane.topAnchor>0</AnchorPane.topAnchor>
            <AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
            <AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
            <AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>

            <VBox fx:id="boxTop" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets bottom="10"/>
                </VBox.margin>
                <fx:include fx:id="configPane" source="ConfigPane.fxml" />
            </VBox>
            <VBox fx:id="boxBottom" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
                <fx:include fx:id="assetPane" source="AssetList.fxml" />
            </VBox>
        </VBox>
    </AnchorPane>

</VBox>
